{
  "name": "codelab-imagemin-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "http-server src/ -p 3000 -o",
    "gulp:imagemin": "gulp imagemin",
    "gulp:webp": "gulp webp"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-imagemin": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-webp": "^5.1.0",
    "save": "^2.4.0"
  }
}
